<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Quiz</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="myscript.js"></script>
</head>
<body>
	<h1>CSS Quiz</h1>
	<p id="date">
		<script>
			const d = new Date();
			document.getElementById("date").innerHTML = d;
		</script>
	</p>
	<form action="" name="cssquiz" method="post"  onsubmit="return submitAnswers()" required> 			
		<div>
			<label for="question1">1. What does CSS stand for?</label><br>
			<input type="radio" value="a" name="question1" id="q1a">Creative Style Sheets<br>
			<input type="radio" value="b" name="question1" id="q1b">Colorful Style Sheets<br>
			<input type="radio" value="c" name="question1" id="q1c">Computer Style Sheets<br>
			<input type="radio" value="d"name="question1" id="q1d">Cascading Style Sheets<br>
		</div>
		<div>
			<label for="question2">2. Which HTML attribute is used to define inline styles?</label><br>
			<input type="radio" value="a" name="question2" id="q2a">class<br>
			<input type="radio" value="b" name="question2" id="q2b">style<br>
			<input type="radio" value="c" name="question2" id="q2c">styles<br>
			<input type="radio" value="d" name="question2" id="q2d">font><br>
		</div>
		<div>
			<label for="question3">3. Which property is used to change the background color?</label><br>
			<input type="radio" value="a" name="question3" id="q3a">color<br>
			<input type="radio" value="b" name="question3" id="q3b">colour<br>
			<input type="radio" value="c" name="question3" id="q3c">background-color<br>
			<input type="radio" value="d" name="question3" id="q3d">background-colour<br>
		</div>
		<div>
			<label for="question4">4. Which CSS property is used to change the text color of an element?</label><br>
			<input type="radio" value="a" name="question4" id="q4a">color<br>
			<input type="radio" value="b" name="question4" id="q4b">colour<br>
			<input type="radio" value="c" name="question4" id="q4c">text-color<br>
			<input type="radio" value="d" name="question4" id="q4d">text-colour<br>
		</div>
		<div>
			<label for="question5">5. Which CSS property controls the text size?</label><br>
			<input type="radio" value="a" name="question5" id="q5a">font-size<br>
			<input type="radio" value="b" name="question5" id="q5b">font-style<br>
			<input type="radio" value="c" name="question5" id="q5c">text-size<br>
			<input type="radio" value="d" name="question5" id="q5d">text-style<br>
		</div>
		<div>
			<label for="question6">6. How do you make the text bold?</label><br>
			<input type="radio" value="a" name="question6" id="q6a">style:bold;<br>
			<input type="radio" value="b" name="question6" id="q6b">Sfont:bold;<br>
			<input type="radio" value="c" name="question6" id="q6c">weight:bold;<br>
			<input type="radio" value="d" name="question6" id="q6d">font-weight:bold;<br>
		</div>
		<div>
			<label for="question7">7. How do you group selectors?</label><br>
			<input type="radio" value="a" name="question7" id="q7a">Seperate each selector with a comma<br>
			<input type="radio" value="b" name="question7" id="q7b">Seperate each selector with a plus sign<br>
			<input type="radio" value="c" name="question7" id="q7c">Seperate each selector with a space<br>
			<input type="radio" value="d" name="question7" id="q7d">Seperate each selector with a dash<br>
		</div>
		<div>
			<label for="question8">8. What is the default value of the position property?</label><br>
			<input type="radio" value="a" name="question8" id="q8a">absolute<br>
			<input type="radio" value="b" name="question8" id="q8b">auto<br>
			<input type="radio" value="c" name="question8" id="q8c">static<br>
			<input type="radio" value="d" name="question8" id="q8d">fixed<br>
		</div>
		<div>
			<label for="question9">9. How do you select an element with id 'demo'?</label><br>
			<input type="radio" value="a" name="question9" id="q9a">.demo<br>
			<input type="radio" value="b" name="question9" id="q9b">#demo<br>
			<input type="radio" value="c" name="question9" id="q9c">*demo<br>
			<input type="radio" value="d" name="question9" id="q9d">demo<br>
		</div>
		<div>
			<label for="question10">10. When using the padding property, are you allowed to use negative values?</label><br>
			<input type="radio" value="yes" name="question10" id="q10yes">Yes<br>
			<input type="radio" value="no" name="question10" id="q10no">No<br>
		</div>
		<br>
		<label for="name" id="name">Your Name:</label>
		<input type="text" name="name" id="name">
		<br><br><br>
		<input type="submit" value="Grade Quiz" onclick="check();">
	    <input type="reset" value="Reset">
	</form>
</body>
</html>
